Ejercicio 3/articulos.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<!-- 
Nombre: Henry Leonardo Talavera Velasquez 
Curso: DAW1
Fecha: 20/4/2025 
Ejercicio: Ejercicio 3 Precios de artículos
-->

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="articulos">
        <xs:complexType>
        <xs:sequence>
            <xs:element name="articulo" maxOccurs="unbounded">
            <xs:complexType>
                <xs:sequence>
                <xs:element name="nombre" type="xs:string"/>
                <xs:element name="precio">
                    <xs:complexType>
                    <xs:simpleContent>
                        <xs:extension base="xs:decimal">
                        <xs:attribute name="moneda" type="xs:string" use="required"/>
                        </xs:extension>
                    </xs:simpleContent>
                    </xs:complexType>
                </xs:element>
                </xs:sequence>
            </xs:complexType>
            </xs:element>
        </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>