Ejercicio 2/fichas.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<!-- 
Nombre: Henry Leonardo Talavera Velasquez 
Curso: DAW1
Fecha: 20/4/2025 
Ejercicio: Ejercicio 2 Longitud mínima y máxima de una clave
-->

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="fichas">
        <xs:complexType>
        <xs:sequence>
            <xs:element name="ficha" maxOccurs="unbounded">
            <xs:complexType>
                <xs:sequence>
                <xs:element name="nombre" type="xs:string"/>
                <xs:element name="clave">
                    <xs:simpleType>
                    <xs:restriction base="xs:string">
                        <xs:minLength value="4"/>
                        <xs:maxLength value="10"/>
                        <xs:pattern value="[a-zA-Z0-9]*"/>
                    </xs:restriction>
                    </xs:simpleType>
                </xs:element>
                </xs:sequence>
            </xs:complexType>
            </xs:element>
        </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>